<html>
<br><b>Repository</b>: ssh://vortex/git-notifier<br><b>On branch</b>: master<br><hr>
<br><b>commit:</b> acfbf32420e7bd55b335c4fd9fa141b336a0ae0b<br><b>Author:</b> Bohdan Turkynewych <tb0hdan@gmail.com><br><b>Date:</b>   Wed Jan 4 17:37:54 2012 +0200<br><br><b></b><br><b>     Please enter the commit message for your changes. Lines starting</b><br><b>     with '#' will be ignored, and an empty message aborts the commit.</b><br><b>     On branch master</b><br><b>     Changes to be committed:</b><br><b>       (use "git reset HEAD <file>..." to unstage)</b><br><b>    </b><br><b>    	modified:   git-notifier</b><br><b>    	new file:   test/test_pretty.py</b><br><b></b><br><hr>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187</pre></div></td><td class="code"><div class="highlight"><pre>acfbf32420e7bd55b335c4fd9fa141b336a0ae0b
 git-notifier        |   56 +++++++++++++++++++++++++++++++++++++++++-----
 test/test_pretty.py |   61 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 111 insertions(+), 6 deletions(-)

<span class="gh">diff --git a/git-notifier b/git-notifier</span>
<span class="gh">index 399c808..f99e979 100755</span>
<span class="gd">--- a/git-notifier</span>
<span class="gi">+++ b/git-notifier</span>
<span class="gu">@@ -10,7 +10,7 @@ import tempfile</span>
 import time
 
 import smtplib
<span class="gd">-from re import sub as re_sub</span>
<span class="gi">+from re import sub as re_sub, search as re_search</span>
 from email.mime.multipart import MIMEMultipart
 from email.mime.text import MIMEText
 
<span class="gu">@@ -198,6 +198,10 @@ class GitConfig:</span>
         return cfg[0] if cfg else default
 
 class Colorer:
<span class="gi">+    &#39;&#39;&#39;</span>
<span class="gi">+    Simple class that uses Pygments library to provide colorized</span>
<span class="gi">+    output (full HTML) for diffs.</span>
<span class="gi">+    &#39;&#39;&#39;</span>
     def __init__(self):
         if pygments_available:
             self.formatter = HtmlFormatter(linenos=True, full=True)
<span class="gu">@@ -212,6 +216,45 @@ class Colorer:</span>
                 self.result = data
         return self.result
 
<span class="gi">+class PrettyHTML:</span>
<span class="gi">+    &#39;&#39;&#39;</span>
<span class="gi">+    Simple class to make &#39;git show&#39; message look prettier</span>
<span class="gi">+    &#39;&#39;&#39;</span>
<span class="gi">+    def __init__(self):</span>
<span class="gi">+        self.keywords = [&#39;commit&#39;, &#39;Author:&#39;, &#39;Date:&#39;]</span>
<span class="gi">+        # If True all next messages are not checked against keywords</span>
<span class="gi">+        self.keywords_trigger = False</span>
<span class="gi">+        # Contains additional tags before the commit message</span>
<span class="gi">+        self.extra_tags = &#39;&#39;</span>
<span class="gi">+</span>
<span class="gi">+    def make_bold(self, keyword, line):</span>
<span class="gi">+        if (re_search(keyword, line) != None) and (self.keywords_trigger == False):</span>
<span class="gi">+            if re_search(&#39;:&#39;, keyword) == None:</span>
<span class="gi">+                replacement = &#39;%s:&#39; % keyword</span>
<span class="gi">+            else:</span>
<span class="gi">+                replacement = keyword</span>
<span class="gi">+            line = line.replace(keyword, &#39;&lt;b&gt;%s&lt;/b&gt;&#39; % replacement)</span>
<span class="gi">+            line = &quot;&lt;br&gt;%s&quot; % line</span>
<span class="gi">+        return line</span>
<span class="gi">+</span>
<span class="gi">+    def convert(self, line):</span>
<span class="gi">+        replacements = 0</span>
<span class="gi">+        for keyword in self.keywords:</span>
<span class="gi">+            line_orig = line</span>
<span class="gi">+            line = self.make_bold(keyword, line)</span>
<span class="gi">+            if line &lt;&gt; line_orig:</span>
<span class="gi">+                replacements += 1</span>
<span class="gi">+        # No replacements were made, assume we have commit message</span>
<span class="gi">+        if replacements == 0:</span>
<span class="gi">+            if self.keywords_trigger == False:</span>
<span class="gi">+                self.keywords_trigger = True</span>
<span class="gi">+                self.extra_tags = &#39;&lt;br&gt;&#39;</span>
<span class="gi">+            else:</span>
<span class="gi">+                # Only on-change lines should have extra tags</span>
<span class="gi">+                self.extra_tags = &#39;&#39;</span>
<span class="gi">+            line = &#39;%s&lt;br&gt;&lt;b&gt;%s&lt;/b&gt;&#39; % (self.extra_tags, line)</span>
<span class="gi">+        return line</span>
<span class="gi">+</span>
 
 def log(msg):
     print &gt;&gt;Config.log, &quot;%s - %s&quot; % (time.asctime(), msg)
<span class="gu">@@ -400,6 +443,8 @@ def sendChangeMail(rev, subject, heads, show_cmd, diff_cmd):</span>
     text      = &quot;&quot;
     html      = &quot;&lt;html&gt;\n&quot;
     repo = _getRepo()
<span class="gi">+    # The &#39;git show&#39; prettifier</span>
<span class="gi">+    prettyhtml = PrettyHTML()</span>
     msg = generateMailHeader(subject)
     (out, fname) = makeTmp()
     #
<span class="gu">@@ -424,7 +469,6 @@ def sendChangeMail(rev, subject, heads, show_cmd, diff_cmd):</span>
     show = git(show_cmd)
 
     for line in show:
<span class="gd">-        print str(line)</span>
         if NoDiff in line:
             break
 
<span class="gu">@@ -444,22 +488,22 @@ def sendChangeMail(rev, subject, heads, show_cmd, diff_cmd):</span>
     text += Separator
     if Config.colordiff:
         # Use nice &lt;hr&gt; in html mode
<span class="gd">-        html += &quot;&lt;br&gt;%s&quot; % Separhtml</span>
<span class="gi">+        html += &quot;&lt;br&gt;%s\n&quot; % Separhtml</span>
 
     for line in git(show_cmd, all=True):
         if line == &quot;---&quot;:
             text += Separator
             if Config.colordiff:
                 # Use nice &lt;hr&gt; in html mode
<span class="gd">-                html += &quot;&lt;br&gt;%s&quot; % Separhtml</span>
<span class="gi">+                html += &quot;&lt;br&gt;%s\n&quot; % Separhtml</span>
         else:
             text += line + &quot;\n&quot;
             if Config.colordiff:
<span class="gd">-                html += &quot;&lt;br&gt;%s&quot; % line</span>
<span class="gi">+                html += prettyhtml.convert(line)</span>
 
     text += Separator
     if Config.colordiff:
<span class="gd">-        html += &quot;&lt;br&gt;%s&quot; % Separhtml</span>
<span class="gi">+        html += &quot;&lt;br&gt;%s\n&quot; % Separhtml</span>
 
     # Text only, read diff from file
     if tname:
<span class="gh">diff --git a/test/test_pretty.py b/test/test_pretty.py</span>
new file mode 100755
<span class="gh">index 0000000..cf824d7</span>
<span class="gd">--- /dev/null</span>
<span class="gi">+++ b/test/test_pretty.py</span>
<span class="gu">@@ -0,0 +1,61 @@</span>
<span class="gi">+#!/usr/bin/env python</span>
<span class="gi">+</span>
<span class="gi">+text =             &#39;&#39;&#39;</span>
<span class="gi">+                commit 7ab50c809b5e13e4ba735d0c2af9100afe0d0d23</span>
<span class="gi">+                Author: Bohdan Turkynewych &lt;tb0hdan@gmail.com&gt;</span>
<span class="gi">+                Date:   Wed Jan 4 16:44:54 2012 +0200</span>
<span class="gi">+                this * &quot;d&quot;</span>
<span class="gi">+                is</span>
<span class="gi">+                multiline</span>
<span class="gi">+                commit</span>
<span class="gi">+            &#39;&#39;&#39;</span>
<span class="gi">+</span>
<span class="gi">+from re import search as re_search</span>
<span class="gi">+</span>
<span class="gi">+class PrettyHTML:</span>
<span class="gi">+    &#39;&#39;&#39;</span>
<span class="gi">+    Simple class to make &#39;git show&#39; message look prettier</span>
<span class="gi">+    &#39;&#39;&#39;</span>
<span class="gi">+    def __init__(self):</span>
<span class="gi">+        self.keywords = [&#39;commit&#39;, &#39;Author:&#39;, &#39;Date:&#39;]</span>
<span class="gi">+        # If True all next messages are not checked against keywords</span>
<span class="gi">+        self.keywords_trigger = False</span>
<span class="gi">+        # Contains additional tags before the commit message</span>
<span class="gi">+        self.extra_tags = &#39;&#39;</span>
<span class="gi">+</span>
<span class="gi">+    def make_bold(self, keyword, line):</span>
<span class="gi">+        if (re_search(keyword, line) != None) and (self.keywords_trigger == False):</span>
<span class="gi">+            if re_search(&#39;:&#39;, keyword) == None:</span>
<span class="gi">+                replacement = &#39;%s:&#39; % keyword</span>
<span class="gi">+            else:</span>
<span class="gi">+                replacement = keyword</span>
<span class="gi">+            line = line.replace(keyword, &#39;&lt;b&gt;%s&lt;/b&gt;&#39; % replacement)</span>
<span class="gi">+            line = &quot;&lt;br&gt;%s&quot; % line</span>
<span class="gi">+        return line</span>
<span class="gi">+</span>
<span class="gi">+    def convert(self, line):</span>
<span class="gi">+        replacements = 0</span>
<span class="gi">+        for keyword in self.keywords:</span>
<span class="gi">+            line_orig = line</span>
<span class="gi">+            line = self.make_bold(keyword, line)</span>
<span class="gi">+            if line &lt;&gt; line_orig:</span>
<span class="gi">+                replacements += 1</span>
<span class="gi">+        # No replacements were made, assume we have commit message</span>
<span class="gi">+        if replacements == 0:</span>
<span class="gi">+            if self.keywords_trigger == False:</span>
<span class="gi">+                self.keywords_trigger = True</span>
<span class="gi">+                self.extra_tags = &#39;&lt;br&gt;&#39;</span>
<span class="gi">+            else:</span>
<span class="gi">+                # Only on-change lines should have extra tags</span>
<span class="gi">+                self.extra_tags = &#39;&#39;</span>
<span class="gi">+            line = &#39;%s&lt;br&gt;&lt;b&gt;%s&lt;/b&gt;&#39; % (self.extra_tags, line)</span>
<span class="gi">+        return line</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+prettyhtml = PrettyHTML()</span>
<span class="gi">+</span>
<span class="gi">+for line in text.split(&#39;\n&#39;):</span>
<span class="gi">+    line = line.strip()</span>
<span class="gi">+    if re_search(&#39;[a-z|A-Z]&#39;,line) != None:</span>
<span class="gi">+        line = prettyhtml.convert(line)</span>
<span class="gi">+        print line</span>
\ No newline at end of file
</pre></div>
</td></tr></table></body>
</html>
<br>
